<!doctype html>
<html lang="en" style="background-color: black;">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <link rel='icon' href='assets/autospa.ico'>

  <title>Auto Spa</title>
</head>

<body>
  <nav class='container-fluid' style="background-color: black;">
    <div class="container">
      <div class="row align-items-center mt-3">
        <div class="col-2 text-left">
          <img src='./assets/autospa.png'>
        </div>
        <div class="col-4 text-right dropdown">
          <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <img src="assets/search.png" width="30" height="30" data-toggle="tooltip" data-placement="top"
              title="Buscar">
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: black;">
            <span class="dropdown-item-text">
              <form id="searchForm" class="form-inline my-2 my-lg-0">
                <input id="criteria" class="form-control mr-sm-2" type="search" placeholder="Buscar"
                  aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
              </form>
            </span>
          </div>
        </div>
        <div class="col-2 text-right">
          <button id="indexBtn" class="btn" type="button">
            <img src="assets/home.jpg" width='35' height='35' data-toggle="tooltip" data-placement="top" title="Inicio">
          </button>
        </div>
        <div class="col-2 text-right">
          <button id="cartBtn" class="btn" type="button">
            <img src="assets/cart.png" width='30' height='30' data-toggle="tooltip" data-placement="top"
              title="Carrito">
            <span id="itemsCounter" class="badge badge-light badge-pill ml-3"></span>
          </button>
        </div>
        <div class="col-2 text-right dropdown">
          <button class="btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <img src="assets/acc.png" width='40' height='40' data-toggle="tooltip" data-placement="top"
              title="Opciones">
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color:black;">
            <a class="dropdown-item text-white" href="#">Mi cuenta</a>
            <a class="dropdown-item text-white" href="#">Salir</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </nav>
  <div class='container-fluid'>
    <div class='row ml-3 mr-3'>
      <div class="col-2 align-items-start text-left">
        <h2>Categorías</h2>
        <ul>
          <li><a href="#" class="text-body categoryItem" data-value="maquina" style="text-decoration:none;">MÁQUINAS</a>
            <ul class="m-1">
              <li><a href="#" class="text-body categoryItem" data-value="pulidora"
                  style="text-decoration:none;">Pulidoras</a></li>
            </ul>
            <ul class="m-1">
              <li><a href="#" class="text-body categoryItem" data-value="hidrolavadora"
                  style="text-decoration:none;">Hidrolavadoras</a></li>
            </ul>
            <ul class="m-1">
              <li><a href="#" class="text-body categoryItem" data-value="aspiradora"
                  style="text-decoration:none;">Aspiradoras</a></li>
            </ul>
          </li>
          <li><a href="#" class="text-body categoryItem" data-value="accesorio"
              style="text-decoration:none;">ACCESORIOS</a>
            <ul class="m-1">
              <li><a href="#" class="text-body categoryItem" data-value="aromatizante"
                  style="text-decoration:none;">Aromatizantes</a></li>
            </ul>
            <ul class="m-1">
              <li><a href="#" class="text-body categoryItem" data-value="cepillo"
                  style="text-decoration:none;">Cepillos</a></li>
            </ul>
            <ul class="m-1">
              <li><a href="#" class="text-body categoryItem" data-value="esponja"
                  style="text-decoration:none;">Esponjas</a></li>
            </ul>
            <ul class="m-1">
              <li><a href="#" class="text-body categoryItem" data-value="paño" style="text-decoration:none;">Paños</a>
              </li>
            </ul>
          </li>
          <li><a href="#" class="text-body categoryItem" data-value="liquido" style="text-decoration:none;">LÍQUIDOS</a>
            <ul class="m-1">
              <li><a href="#" class="text-body categoryItem" data-value="pulidor"
                  style="text-decoration:none;">Pulidor</a></li>
            </ul>
            <ul class="m-1">
              <li><a href="#" class="text-body categoryItem" data-value="cera" style="text-decoration:none;">Cera</a>
              </li>
            </ul>
            <ul class="m-1">
              <li><a href="#" class="text-body categoryItem" data-value="shampoo"
                  style="text-decoration:none;">Shampoo</a></li>
            </ul>
            <ul class="m-1">
              <li><a href="#" class="text-body categoryItem" data-value="silicona"
                  style="text-decoration:none;">Silicona</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="vl ml-5 mr-5"></div>
      <div id="catalog" class='col-8'>
        <div class="row">
          <h2>Ofertas</h2>
        </div>
        <hr class="mt-0">
        <div id='sales' class='row text-center' style='font-size:large'></div>
        <div class="row">
          <h2>Catálogo</h2>
        </div>
        <hr class="mt-0">
        <div id='regular' class='row text-center' style='font-size:large'></div>
      </div>
    </div>
    <!-- Product visualization modal -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id='name' class="modal-title h1"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class='row ml-0 mr-3'>
              <div class='col-4 mr-3'>
                <img id='image' style="height:auto;" class="img-fluid border border-dark rounded-lg w-100">
              </div>
              <div>
                <p id='description' style="font-size: 22.5px; max-width: 625px;"></p>
                <p style=font-size:17.5px class="text-muted">Ubicación: Ballester
                  <br> Envío gratis a través de <a href="https://chazki.com/argentina" target="_blank">Chazki®</a>
                  <br> Devolución gratis (con justificación)</p>
                </p>
                <h2 id='sale-price' style=color:red><s></s></h2>
                <h2 id='price' class="mb-3"></h2>
                <button class="btn btn-dark btn-lg" type="button" id='addToCartBtn'>Agregar al carrito</button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Cart modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Tu carrito de compras:</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id='list' class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-success" id="nextBtn">Siguiente</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Payment modal -->
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Realice su pago</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="m-2" id="paymentForm">
              <div class="text-center mb-3">
                <img src="assets/card.png" height="175">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCardNumber">Número de tarjeta</label>
                  <input type="number" class="form-control" name="cardNumber" id="inputCardNumber"
                    placeholder="Número de tarjeta (sin espacios)">
                </div>
                <div class="form-group col-md-3">
                  <label for="inputCardCode">Código de seguridad</label>
                  <input type="password" class="form-control col-md-4" name="cardCode" id="inputCardCode"
                    placeholder="XXX" maxlength="3">
                </div>
                <div class="form-group col-md-3">
                  <label for="inputCardDate">Fecha de vencimiento</label>
                  <input type="month" class="form-control" name="cardDate" id="inputCardDate" placeholder="MM/AA">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputSurnames">Apellido/s</label>
                  <input type="text" class="form-control" placeholder="Apellido/s" name="surnames" id="inputSurnames">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputNames">Nombre/s</label>
                  <input type="text" class="form-control" placeholder="Nombre/s" name="names" id="inputNames">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputAddress">Dirección de facturación</label>
                  <input type="text" class="form-control" name="address" id="inputAddress" placeholder="Calle y altura">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputState">Provincia</label>
                  <select class="form-control custom-select" name="state" id="inputState">
                    <option selected value="">Provincia</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="inputCity">Ciudad</label>
                  <select class="form-control custom-select" name="city" id="inputCity">
                    <option selected value="">Ciudad</option>
                  </select>
                </div>
                <div class="form-group col-md-4">
                  <label for="inputZip">Código postal</label>
                  <input type="text" class="form-control" name="zip" id="inputZip" placeholder="Código postal">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputPhone">Teléfono de contacto</label>
                  <input type="tel" class="form-control" name="phone" id="inputPhone"
                    placeholder="Teléfono de contacto">
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" id="backBtn">Volver</button>
            <button type="submit" class="btn btn-success" form="paymentForm" id="buyBtn">Comprar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Generic messages modal -->
    <div class="modal fade" id="genericModal" tabindex="-1" aria-labelledby="genericModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="genericModalTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="genericModalBody"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Success message modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">¡Compra realizada con éxito!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="alert alert-success" role="alert">
              En breve te otorgaremos el código de seguimiento de tu/s envío/s,
              podrás realizar el mismo en el siguiente <a href="https://chazki.com/argentina" target="_blank"
                class="alert-link">enlace</a>.
              <hr>
              <p class="mb-0">Ya puedes volver al inicio.</p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">Volver al inicio</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contáctanos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="mb-4 text-center">
              <img src='./assets/contact.png' width='75'>
            </div>
            <form class="m-2" id="contactForm">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputContactNames">Nombre/s</label>
                  <input type="text" class="form-control" placeholder="Nombre/s" name="names" id="inputContactNames">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputContactSurnames">Apellido/s</label>
                  <input type="text" class="form-control" placeholder="Apellido/s" name="surnames"
                    id="inputContactSurnames">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" name="email" id="inputEmail" aria-describedby="emailHelp"
                  placeholder="example@domain.com">
              </div>
              <div class="form-group">
                <label for="textArea">Tu consulta/problema:</label>
                <textarea class="form-control" name="query" id="textArea" rows="7"
                  placeholder="Hacenos tu consulta..."></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" id="closeBtn">Cerrar</button>
            <button type="submit" class="btn btn-success" form="contactForm" id="sendBtn">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container-fluid" style="background-color: black;">
    <br>
    <div class="container">
      <div class="row justify-content-around align-items-center">
        <footer class="m-3 text-white"> © Auto Spa 2020</footer>
        <a href="#" class="m-3 text-white text-muted" id="usBtn">Nosotros</a>
        <a href="#" class="m-3 text-white text-muted" id="helpBtn">Ayuda</a>
        <a href="#" class="m-3 text-white text-muted" id="contactBtn">Contáctanos</a>
        <a href="#" class="m-3 text-white text-muted" id="policiesBtn">Políticas de servicio</a>
        <button id="topBtn" class="btn m-3 text-right" type="button">
          <img src="assets/arrow.png" width='50' height='50' data-toggle="tooltip" data-placement="top"
            title="Volver arriba">
        </button>
      </div>
    </div>
  </div>
  <style>
    .vl {
      border-left: 1px solid gainsboro;
      height: auto;
    }

    .errorTxt {
      color: red;
    }
  </style>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="libs/jquery/jquery-3.5.1.min.js"></script>
  <script src="libs/jquery.validate/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/objects.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/index.js"></script>
</body>

</html>